APP_ENV = Development

PORT = 5050 
MONGO_URL = mongodb://localhost:27017/messenger-app



ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
 

 GOOGLE_AUTH_USER = mdmahir.ds@gmail.com 
 GOOGLE_AUTH_PASS = xiflnjtclrumtyok
